plugins {
    id 'com.google.cloud.tools.jib' version '3.3.1'
}
apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'

group = 'org.springframework.data'
version = "$springDataRedisTwitterVersion"

sourceCompatibility = 17
targetCompatibility = 17
archivesBaseName = "retwisj"
description = 'Retwis-J'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.data:spring-data-bom:2022.0.1")
    implementation "redis.clients:jedis:4.3.0"
    implementation "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    implementation "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    implementation("org.springframework.data:spring-data-redis") {
        exclude group: 'commons-logging'
    }
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "javax.inject:com.springsource.javax.inject:1.0.0"
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    implementation "org.apache.logging.log4j:log4j-core:2.19.0"
    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
}

jib {
    from {
        image = "tomcat:10"
    }
    to {
        image = "retwisj"
    }
    container {
        appRoot = "/usr/local/tomcat/webapps/retwisj"
    }
}

war {
    archiveName = baseName + "." + extension
}

defaultTasks 'build'